# HiringSystem

./: .gitignore  README.md  pom.xml
src/frontend/react-hiringsystem/: package-lock.json  package.json
src/frontend/react-hiringsystem/public/: index.html
src/frontend/react-hiringsystem/src/: App.css  App.js  index.js
src/frontend/react-hiringsystem/src/components/countdown/: CountdownBox.css  CountdownBox.js  useCountdown.js
src/frontend/react-hiringsystem/src/components/forms/: FormInput.js  formInput.css
src/frontend/react-hiringsystem/src/components/shared/: AuthContext.js  JobApplicationContext.js  JobContext.js  JwtInterceptor.js  Layout.js  ProtectedRoute.js
src/frontend/react-hiringsystem/src/pages/: CandidateProfile.js  CreateApplication.js  CreateJob.js  CreateManualCandidate.js  CreateManualInterviewer.js  CreateManualManager.js  DeleteApplication.js  DeleteJob.js  DisplayJobsPage.js  EditJob.js  InterviewerProfile.js  Login.js  MainPage.js  ManagerProfile.js  Register.js  TermsOfUsePage.js
src/frontend/react-hiringsystem/src/pages/css/: candidateProfile.css  createInterviewConferenceRoom.css  displayJobsPage.css  interviewLeft.css  interviewNotFound.css  interviewRoomPage.css  interviewWaitingRoom.css  interviewer-managerProfile.css  mainPage.css  managerJobsPage.css  managerUsersPage.css  registerSent.css
src/frontend/react-hiringsystem/src/pages/interview/: CreateInterviewConferenceRoom.js  EditInterviewConferenceRoom.js
src/frontend/react-hiringsystem/src/pages/interviewCrud/: CreateInterviewConferenceRoom.js  DisplayInterviewConferenceRoom.js  EditInterviewConferenceRoom.js  InterviewConferenceRoom.js
src/frontend/react-hiringsystem/src/pages/interviewRoom/: InterviewLeft.js  InterviewNotFound.js  InterviewRoomPage.js  InterviewWaitingRoom.js
src/frontend/react-hiringsystem/src/pages/jobApplications/: AllJobApplicationsPage.js  ApplicationRow.js  CVModal.js  CreateApplication.js  DeleteApplication.js
src/frontend/react-hiringsystem/src/pages/jobs/: CreateJob.js  DeleteJob.js  DisplayJobsPage.js  EditJob.js  JobBox.js  ViewJobPage.js
src/frontend/react-hiringsystem/src/pages/manageInterviews/: InterviewsCalendar.js  ManageInterviewsPage.js
src/frontend/react-hiringsystem/src/pages/manageJobs/: JobRow.js  ManageJobsPage.js
src/frontend/react-hiringsystem/src/pages/manageUsers/: CandidateRow.js  CandidateUsersTable.js  InterviewerRow.js  InterviewerUsersTable.js  ManageUsersPage.js
src/frontend/react-hiringsystem/src/pages/myApplications/: ApplicationRow.js  MyApplicationsPage.js
src/frontend/react-hiringsystem/src/pages/myInterviews/: InterviewRow.js  MyInterviewsPage.js
src/frontend/react-hiringsystem/src/pages/register/: Register.js  RegisterConfirm.js  RegisterSent.js
src/frontend/react-hiringsystem/src/pages/users/: AcademicBackgroundModal.js  CandidateProfile.js  CreateManualCandidate.js  CreateManualInterviewer.js  CreateManualManager.js  InterviewerProfile.js  ManagerProfile.js  PersonalModal.js  ProfilePage.js
src/main/java/ro/hiringsystem/: HiringSystemApplication.java
src/main/java/ro/hiringsystem/config/: WebSocketConfig.java
src/main/java/ro/hiringsystem/controller/: AuthenticationController.java  CandidateUsersController.java  DatabaseConnectionTest.java  EmailController.java  GlobalExceptionHandler.java  InterviewChatController.java  InterviewRoomController.java  InterviewerUsersController.java  JobApplicationsController.java  JobTypesController.java  JobsController.java  ManagerUsersController.java  PositionsController.java  UserController.java  UsersController.java
src/main/java/ro/hiringsystem/controllers/: CandidateUsersController.java  InterviewerUsersController.java  ManagerUsersController.java
src/main/java/ro/hiringsystem/email_templates/: accepted.html  change.html  confirm.css  confirm.html  denied.html  interview.html  submitted.html
src/main/java/ro/hiringsystem/exceptions/: ApiError.java
src/main/java/ro/hiringsystem/mapper/: AcademicExperienceMapper.java  CVMapper.java  CandidateUserMapper.java  InterviewConferenceRoomMapper.java  InterviewParticipantMapper.java  InterviewerUserMapper.java  JobApplicationMapper.java  JobMapper.java  ManagerUserMapper.java  ProjectMapper.java  UserMapper.java  WorkExperienceMapper.java
src/main/java/ro/hiringsystem/mappers/: UserMapper.java
src/main/java/ro/hiringsystem/model/: AnonymousUser.java  CV.java  CandidateUser.java  InterviewerUser.java  Job.java  JobApplication.java  MailInformation.java  ManagerUser.java  PhoneNumberInformation.java
src/main/java/ro/hiringsystem/repository/: CandidateUserRepository.java  InterviewConferenceRoomRepository.java  InterviewParticipantRepository.java  InterviewerUserRepository.java  JobApplicationRepository.java  JobRepository.java  ManagerUserRepository.java  UserRepository.java
src/main/java/ro/hiringsystem/security/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/ro/hiringsystem/seeders/: InterviewConferenceRoomSeeder.java  JobApplicationSeeder.java  JobSeeder.java  SeederManager.java  UserSeeder.java
src/main/java/ro/hiringsystem/service/: AnonymousUserService.java  AuthenticationService.java  CandidateUserService.java  EmailSenderService.java  InterviewConferenceRoomService.java  InterviewManagerService.java  InterviewerUserService.java  JobApplicationService.java  JobService.java  ManagerUserService.java  UserMapperService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/email_templates/: accepted.html  change.html  confirm.css  confirm.html  denied.html  interview.html  submitted.html
src/main/resources/static/css/: candidateProfile.css  interviewer-managerProfile.css
src/main/resources/templates/: candidateProfile.html  interviewerProfile.html  managerProfile.html
src/test/java/ro/hiringsystem/HiringSystem/: HiringSystemApplicationTests.java
(+77 files in other folders)
