# For production database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost/HiringSystemProductionDB
spring.datasource.username=prodUser
spring.datasource.password=prodPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect